<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8e702a579f482f8c629832216abe2e" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.CuentasBancos" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.Pais" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.Persona" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.Sexo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.TipoRegimenFiscal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PruebaTecnicaPersonasModel.FK__Persona__idPais__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaPersonasModel.FK__Persona__idSexo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaPersonasModel.FK__Persona__idTipoR__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>