<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763ae3859fcf4120ae75d3a4a63e9131" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.CuentasBancos" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.Pais" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.Persona" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.Sexo" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PruebaTecnicaPersonasModel.TipoRegimenFiscal" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PruebaTecnicaPersonasModel.FK__Persona__idPais__5070F446" />
        <AssociationConnector Association="PruebaTecnicaPersonasModel.FK__Persona__idSexo__5165187F" />
        <AssociationConnector Association="PruebaTecnicaPersonasModel.FK__Persona__idTipoR__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>